<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4446ddcb93f4b28a04625e31a661367" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Expense_TrackerModel.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Expense_TrackerModel.expense" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_Expense_TrackerModel.FK_expense_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_Expense_TrackerModel.totalexpense" Width="1.5" PointX="0.875" PointY="4.625" />
        <EntityTypeShape EntityType="DB_Expense_TrackerModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_Expense_TrackerModel.totallimit" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>