<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Expense_TrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CAT_id" />
    </Key>
    <Property Name="CAT_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORY_AMOUNT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="expenses" Relationship="Self.FK_expense_category" FromRole="category" ToRole="expense" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXPENSE_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPENSE_AMOUNT" Type="Int32" Nullable="false" />
    <Property Name="CAT_id" Type="Int32" Nullable="false" />
    <Property Name="DISCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="category" Relationship="Self.FK_expense_category" FromRole="expense" ToRole="category" />
  </EntityType>
  <Association Name="FK_expense_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CAT_id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="CAT_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Expense_TrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="expenses" EntityType="Self.expense" />
    <AssociationSet Name="FK_expense_category" Association="Self.FK_expense_category">
      <End Role="category" EntitySet="categories" />
      <End Role="expense" EntitySet="expenses" />
    </AssociationSet>
    <EntitySet Name="totalexpenses" EntityType="DB_Expense_TrackerModel.totalexpense" />
    <EntitySet Name="sysdiagrams" EntityType="DB_Expense_TrackerModel.sysdiagram" />
    <EntitySet Name="totallimits" EntityType="DB_Expense_TrackerModel.totallimit" />
  </EntityContainer>
  <EntityType Name="totalexpense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_ENPENSE" Type="Int32" Nullable="false" />
    <Property Name="Property1" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="totallimit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_LIMIT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>