<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Expense_TrackerModelStoreContainer" CdmEntityContainer="DB_Expense_TrackerEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DB_Expense_TrackerModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="CAT_id" ColumnName="CAT_id" />
          <ScalarProperty Name="CATEGORY_TITLE" ColumnName="CATEGORY_TITLE" />
          <ScalarProperty Name="CATEGORY_AMOUNT" ColumnName="CATEGORY_AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenses">
      <EntityTypeMapping TypeName="DB_Expense_TrackerModel.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EXPENSE_TITLE" ColumnName="EXPENSE_TITLE" />
          <ScalarProperty Name="EXPENSE_AMOUNT" ColumnName="EXPENSE_AMOUNT" />
          <ScalarProperty Name="CAT_id" ColumnName="CAT_id" />
          <ScalarProperty Name="DISCRIPTION" ColumnName="DISCRIPTION" />
          <ScalarProperty Name="DATE_TIME" ColumnName="DATE_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_Expense_TrackerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="totallimits">
      <EntityTypeMapping TypeName="DB_Expense_TrackerModel.totallimit">
        <MappingFragment StoreEntitySet="totallimit">
          <ScalarProperty Name="TOTAL_LIMIT" ColumnName="TOTAL_LIMIT" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>